<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/main.js" defer></script>
    <title>Test page</title>
</head>
<body>
    <h1 class="title-h1">Hello dude</h1>
    <main>
        <div class="container">
            <section class="section section-one">
                <h2 class="title-h2">
                    Hero content
                </h2>

            </section>
        </div>
    </main>
</body>
</html>